NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtc2x1Zy00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AwvXELxubEufL2RvEy7f87InZk2mGbneWUGn6dhHkO



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up